package components

templ Nav() {
	<div class="py-2 border-b border-gray-800">
		<div class="container mx-auto">
			<div class="flex justify-between">
				<div>
					This is Nav
				</div>
				<div class="flex space-x-12">
					<div class="space-x-4">
						<a href="">Link</a>
						<a href="">Link</a>
						<a href="">Link</a>
						<a href="">Link</a>
						<a href="">Link</a>
					</div>
					<button type="button" class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">
						Login
					</button>
				</div>
			</div>
		</div>
	</div>
}
